
State Machine - |Slave_FIFO_Write|current_state
Name current_state.write_delay_state current_state.write_state current_state.wait_flagb_state current_state.idle_state 
current_state.idle_state 0 0 0 0 
current_state.wait_flagb_state 0 0 1 1 
current_state.write_state 0 1 0 1 
current_state.write_delay_state 1 0 0 1 
